
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#EMAIL CONFIG
EMAIL_USER="favepgerenciamentoagricola@gmail.com"
EMAIL_PASS="dvahobthsaqnkvsr"

#MERCADO PAGO
MERCADOPAGO_PUBLIC_KEY="APP_USR-9c21ffbb-352d-4fae-a442-8b2ca6a86a88"
MERCADOPAGO_ACCESS_TOKEN="APP_USR-7240485891831350-110320-bcb4aaeff0d249226452ecf03d7ca841-2911609000"
MERCADOPAGO_NOTIFICATION_URL="https://da7b0732154e.ngrok-free.app/api/mercado-pago/webhook"
FRONTEND_URL="http://localhost:4200"

#OUTRAS APIS
GEMINI_API_KEY="AIzaSyCzAwrVHh_SebvS6VyRP4q1C_UFyZseJMs"
WEATHER_API_KEY="6d3ed65ec832aa7440fe5ca6662b3873"


#BANCO DE DADOS
DATABASE_URL="postgresql://neondb_owner:npg_kZ2Mm5fPRjri@ep-odd-union-ac2p7mcd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
#DATABASE_URL="file:./dev.db"
